{
    "$schema": "https://schema.tauri.app/config/2",
    "app": {
        "security": {
            "capabilities": [
                {
                    "identifier": "main-capability",
                    "permissions": [
                        "core:default",
                        "clipboard-manager:default",
                        "clipboard-manager:allow-read-text",
                        "clipboard-manager:allow-write-text",
                        "global-shortcut:default",
                        "global-shortcut:allow-register",
                        "global-shortcut:allow-unregister-all",
                        "core:tray:default",
                        "core:tray:allow-new",
                        "core:tray:allow-set-icon",
                        "core:tray:allow-set-menu",
                        "core:tray:allow-set-tooltip",
                        {
                            "allow": [
                                {
                                    "url": "https://pastebin.com/raw/*"
                                }
                            ],
                            "identifier": "http:default"
                        }
                    ],
                    "windows": ["main"]
                }
            ],
            "csp": "default-src 'self'; connect-src 'self' https://pastebin.com/raw; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'"
        },
        "windows": [
            {
                "center": true,
                "decorations": true,
                "height": 650,
                "label": "main",
                "resizable": true,
                "skipTaskbar": true,
                "title": "Beautify - Help",
                "visible": false,
                "width": 750
            }
        ]
    },
    "build": {
        "beforeBuildCommand": "npm run vite:build",
        "beforeDevCommand": "npm run vite:dev -- --host 127.0.0.1",
        "devUrl": "http://127.0.0.1:5173",
        "frontendDist": "../dist"
    },
    "bundle": {
        "active": true,
        "android": {
            "minSdkVersion": 24
        },
        "category": "Utility",
        "copyright": "Copyright © 2024-2025 Ragaeeb Haq. All rights reserved.",
        "homepage": "https://github.com/ragaeeb/beautify",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
        "iOS": {
            "frameworks": []
        },
        "longDescription": "Beautify is a lightweight desktop application that automatically formats text in your clipboard using predefined transliteration rules. Perfect for academic writing, research, or any work involving transliterated text.",
        "macOS": {
            "exceptionDomain": "pastebin.com",
            "frameworks": [],
            "minimumSystemVersion": "10.15",
            "providerShortName": "4HBBQ4R4RN"
        },
        "publisher": "Ragaeeb Haq",
        "shortDescription": "Text beautification utility for transliteration",
        "targets": ["dmg", "app"],
        "windows": {
            "wix": {
                "language": "en-US"
            }
        }
    },
    "identifier": "com.ragaeeb.beautify",
    "productName": "Beautify",
    "version": "0.2.1"
}
